cff-version: 1.2.0
title: 'Cognitive Framework (Abandoned)'
authors:
  - name: M. Teleology
# flick 20250409213557-2a7T
# flick 20250409214204-Agcb
# flick 20250409214619-WQs6
# flick 20250409230602-G39f
# flick 20250409231150-JnIs
# flick 20250410002736-qgcM
# flick 20250410004432-SRLd
# flick 20250410005848-iMgN
# flick 20250410010500-IKZW
# flick 20250410030142-vZfv
# flick 20250410031041-dkMS
# flick 20250410031739-EHmk
# flick 20250410032333-yMKM
# flick 20250410134055-qSPR
# flick 20250410144931-MDty
# flick 20250410145604-6jjd
# flick 20250410153407-zDZB
# flick 20250410154740-Omhz
# flick 20250410215812-YLnJ
