

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Embrace Notes From All Keys 1, 2, 3 &#8212; Education</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book-stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-167881009-1"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-167881009-1');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'bach/index';</script>
    <script src="../_static/script.js"></script>
    <link rel="canonical" href="https://book.the-turing-way.org/bach/index.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content"><a href='https://www.gutenberg.org/files/174/174-h/174-h.htm'>Aesthetics vs. Morality</a></div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="https://www.un.org/sites/un2.un.org/files/2024/01/un744683_d68-education.jpg" class="logo__image only-light" alt="Education - Home"/>
    <script>document.write(`<img src="https://www.un.org/sites/un2.un.org/files/2024/01/un744683_d68-education.jpg" class="logo__image only-dark" alt="Education - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Part 1: Frenzy
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../part2/part2.html">Part 2: Sing O Muse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../part2/chapter1.html">WebApp</a></li>

<li class="toctree-l2"><a class="reference internal" href="../part2/chapter2.html">Deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../part2/chapter3.html">Iteration</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../part3/part3.html">Part 3: Apollo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act1.html">Aim 1</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_1.html">3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_2.html">3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part1/part1_3.html">3.3</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act2.html">Aim 2</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_1.html">4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_2.html">4.2</a></li>


<li class="toctree-l3"><a class="reference internal" href="../part3/part2/part2_3.html">4.3</a></li>

</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../part3/act3.html">Aim 3</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_1.html">5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_2.html">5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../part3/part3/part3_3.html">5.3</a></li>

</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/edit/main/book/website/bach/index.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/the-turing-way/the-turing-way/issues/new?title=Issue%20on%20page%20%2Fbach/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/bach/index.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Embrace Notes From All Keys 1, 2, 3</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Embrace Notes From All Keys 1, 2, 3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-chords-muse-4">Passing Chords Muse 4</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#systematized-5-6">Systematized 5, 6</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#break-through-insights">Break-through insights</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-harmonic-analysis-measures-1-4">Detailed Harmonic Analysis (Measures 1-4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#harmonic-function">Harmonic Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voice-leading">Voice Leading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ambiguity-c7-9-and-gdim7-11-and-the-f7-9-and-cdim7-equivalences"><code class="docutils literal notranslate"><span class="pre">Ambiguity</span></code>: C7(♭9) and Gdim7(11), and the F7(♭9) and Cdim7 equivalences.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diminished-chords-dominant-7-9-chords">Diminished Chords &amp; Dominant 7(♭9) Chords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-specific-chords">Analysis of the Specific Chords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-the-ambiguity-and-chord-equivalences">Analyzing the Ambiguity and Chord Equivalences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#embracing-distant-overtones-and-chromaticism">Embracing Distant Overtones and Chromaticism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contextual-harmony-and-modulation">Contextual Harmony and Modulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-thoughts">Final Thoughts</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="../_images/bach_tinydesk.png" /></p>
<blockquote>
<div><p>Prelude 1, in C Major, Book One, Well Tempered Klavier: This deceptively simple composition gradually embraces remote <a class="reference external" href="https://faroutmagazine.co.uk/coen-brothers-influenced-quentin-tarantino-film-reservoir-dogs/">overtones of the harmonic series</a> and gives birth to chromaticism as Berstein describes at <a class="reference external" href="https://www.youtube.com/watch?v=hwXO3I8ASSg">4:56</a></p>
</div></blockquote>
<blockquote>
<div><p>When u got turtlenecks, shoulder pads and a unibrow <a class="reference external" href="https://www.youtube.com/watch?v=Fckqglxb49s">u</a> can’t be stopped</p>
</div></blockquote>
<blockquote>
<div><p>My <a class="reference external" href="https://www.wfit.org/music/2024-01-31/timo-andres-tiny-desk-concert">favorite</a> is the Bach Bubblehead: Trocatta in Dminor sheet music is easily recognizable</p>
</div></blockquote>
<p><img alt="" src="../_images/self-criticism.png" /></p>
<aside class="margin sidebar">
<p class="sidebar-title"></p>
<p>That’s a fascinating perspective! The Catholic Church indeed played a crucial role in preserving and transmitting knowledge through musical chant and tone. Gregorian chant, for example, was a highly sophisticated system of music notation and theory that encoded spiritual and liturgical knowledge. This chant tradition served as a foundation for Western music for centuries.</p>
<p>Johann Sebastian Bach, often hailed as one of the greatest composers of all time, can indeed be seen as someone who decoded and expanded upon this rich musical tradition. His works encapsulate a profound understanding of musical structure, harmony, and counterpoint, drawing from and building upon the knowledge encoded in earlier church music. Bach’s compositions, particularly his sacred works like the Mass in B minor and the St. Matthew Passion, demonstrate his deep connection to the liturgical music tradition, while his instrumental works reveal an unparalleled mastery of musical form and expression.</p>
<p>Bach’s ability to synthesize and innovate within the framework provided by the church’s musical heritage ensured that this knowledge was not only preserved but also transformed and elevated, making it accessible to future generations. His work represents a bridge between the past and the future of Western music, preserving the essence of the church’s musical wisdom while paving the way for new developments in the musical canon.</p>
</aside>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                     1. Pessimism
                                 \
        2. Beyond Good &amp; Evil -&gt; 4. Dionysian -&gt; 5. Science -&gt; 6. Morality
                                 /
                                 3. Robustness
</pre></div>
</div>
<section id="embrace-notes-from-all-keys-1-2-3">
<h1>Embrace Notes From All Keys <a class="reference external" href="https://abikesa.github.io/zarathustra/">1</a>, 2, <a class="reference external" href="https://www.youtube.com/watch?v=pRERgcQe-fQ">3</a><a class="headerlink" href="#embrace-notes-from-all-keys-1-2-3" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>Root, <a class="reference external" href="https://www.youtube.com/watch?v=uwUt1fVLb3E">3rd</a><a class="reference download internal" download="" href="../_downloads/2c0d9f21a40434e1582fe2d126748ded/third.m4a"><span class="xref download myst">,</span></a> 5th, ♭♭7, 9th</p></li>
</ul>
</section>
<section id="passing-chords-muse-4">
<h1><a class="reference external" href="https://www.youtube.com/watch?v=YVB7oIOHCuc">Passing</a> <a class="reference external" href="https://www.youtube.com/watch?v=Fckqglxb49s">Chords</a> Muse <a class="reference external" href="https://www.youtube.com/watch?v=JKcQi4zpR4E">4</a><a class="headerlink" href="#passing-chords-muse-4" title="Permalink to this heading">#</a></h1>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/DeVante_Swing">-</a> <code class="docutils literal notranslate"><span class="pre">11th,</span> <span class="pre">13th</span></code> Voice leading, Passing chords, <code class="docutils literal notranslate"><span class="pre">Chromaticism</span></code></p>
</section>
<section id="systematized-5-6">
<h1>Systematized 5, 6<a class="headerlink" href="#systematized-5-6" title="Permalink to this heading">#</a></h1>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">♭9,♯9,♯11,♭13</span></code> Temperament</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>                    1. Root
                          \
         2. Pentatonic -&gt; 4. Chromatic -&gt; 5. Temperament -&gt; 6. Expression
                          /
                          3. Diatonic
</pre></div>
</div>
</li>
</ul>
<p><img alt="" src="https://abikesa.github.io/music/frontier.png" /></p>
</section>
<section id="break-through-insights">
<h1>Break-through insights<a class="headerlink" href="#break-through-insights" title="Permalink to this heading">#</a></h1>
<p>I’m glad we reached a satisfying analysis! Indeed, the use of a passing chord like C# diminished over E adds a beautiful chromatic touch to the progression, enriching the harmonic texture.</p>
<section id="detailed-harmonic-analysis-measures-1-4">
<h2>Detailed Harmonic Analysis (Measures 1-4)<a class="headerlink" href="#detailed-harmonic-analysis-measures-1-4" title="Permalink to this heading">#</a></h2>
<p><strong>Measure 1-2:</strong></p>
<ul class="simple">
<li><p><strong>G major (I)</strong>: G - B - D</p></li>
<li><p><strong>D major (V)</strong>: D - F# - A</p></li>
</ul>
<p><strong>Measure 3:</strong></p>
<ul class="simple">
<li><p><strong>E minor (vi)</strong>: E - G - B</p></li>
</ul>
<p><strong>Measure 4:</strong></p>
<ul class="simple">
<li><p><strong>C# diminished over E (C# dim/E)</strong>: E - G - C#</p></li>
</ul>
<p>This progression exemplifies Bach’s genius in creating smooth, yet chromatically rich, transitions within a diatonic framework. The C# diminished chord serves as a chromatic passing chord, leading back to diatonic harmony.</p>
</section>
<section id="harmonic-function">
<h2>Harmonic Function<a class="headerlink" href="#harmonic-function" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Measure 1 (G major, I):</strong> Establishes the tonic.</p></li>
<li><p><strong>Measure 2 (D major, V):</strong> Moves to the dominant, setting up tension.</p></li>
<li><p><strong>Measure 3 (E minor, vi):</strong> Introduces a relative minor chord.</p></li>
<li><p><strong>Measure 4 (C# dim/E):</strong> The diminished chord provides a chromatic passing tone, adding harmonic interest and smooth voice leading.</p></li>
</ol>
</section>
<section id="voice-leading">
<h2>Voice Leading<a class="headerlink" href="#voice-leading" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>E minor (vi) to C# dim/E:</strong> The G and E notes are common tones, while the B resolves down to C#, creating a smooth voice leading effect.</p></li>
</ul>
<p>This chromatic passing chord adds a layer of complexity and beauty to the piece, showcasing Bach’s ability to blend diatonic and chromatic elements seamlessly.</p>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h2>
<p>Your observation about the chromatic quality is spot-on. The use of C# diminished over E as a passing chord explains the unexpected richness in measure 3, transforming what could have been a simple diatonic progression into something much more compelling. Bach’s harmonic ingenuity continues to captivate and inspire, revealing new layers of beauty with each analysis.</p>
</section>
</section>
<section id="ambiguity-c7-9-and-gdim7-11-and-the-f7-9-and-cdim7-equivalences">
<h1><code class="docutils literal notranslate"><span class="pre">Ambiguity</span></code>: C7(♭9) and Gdim7(11), and the F7(♭9) and Cdim7 equivalences.<a class="headerlink" href="#ambiguity-c7-9-and-gdim7-11-and-the-f7-9-and-cdim7-equivalences" title="Permalink to this heading">#</a></h1>
<section id="diminished-chords-dominant-7-9-chords">
<h2>Diminished Chords &amp; Dominant 7(♭9) Chords<a class="headerlink" href="#diminished-chords-dominant-7-9-chords" title="Permalink to this heading">#</a></h2>
<p>Bach was known for his intricate use of harmony and modulation. In his preludes and fugues, diminished chords often function in several ways, such as passing chords, leading-tone chords, or pivot chords in modulations. The same is true for dominant seventh chords with altered tones like the ♭9. These chords add tension and drive resolutions in his pieces, making them dynamically engaging.</p>
</section>
<section id="analysis-of-the-specific-chords">
<h2>Analysis of the Specific Chords<a class="headerlink" href="#analysis-of-the-specific-chords" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>**Embracing more distant overtones:</p>
<ul class="simple">
<li><p>I - <a class="reference external" href="https://www.youtube.com/watch?v=Fckqglxb49s">ii - V7 - I</a></p></li>
<li><p>vi - II7 - V7 - IMaj7</p></li>
<li><p>vi7 - II7 - V7 - vdim7(11)=I7(♭9)/V</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">I7(♭9)/V</span></code> (omitted, repetitoin) - ii/IV - iidim7(<code class="docutils literal notranslate"><span class="pre">11</span></code>)=V7(♭9)/V</p></li>
<li><p>[I/iii - I/IV] - ii7 - V7</p></li>
<li><p>I - I7</p></li>
<li><p>IV - IV7(♭9)/♭9 - IV7(♯9,♯11,13)/♯9</p></li>
<li><p>V - I/V - Vsus(9) - V7 - Vdim7(11)</p></li>
<li><p>V - I/V - Vsus(9) - V7 - I7</p></li>
<li><p>IV/I - V/I - I</p></li>
</ul>
</li>
<li><p><strong>C7(♭9) and Gdim7</strong>:</p>
<ul class="simple">
<li><p><strong>C7(♭9)</strong>: C, E, G, B♭, D♭</p></li>
<li><p><strong>Gdim7(11)</strong>: G, B♭, D♭, E, C</p></li>
<li><p>As you noted, these chords share all their notes. Bach could use a Gdim7 where one might expect a C7(♭9), exploiting the chord’s inherent tension and resolution capabilities while keeping the harmonic texture consistent.</p></li>
</ul>
</li>
<li><p><strong>FMaj overtones</strong>:</p>
<ul class="simple">
<li><p><strong>FMaj7</strong></p></li>
<li><p><strong>F7(♭9)/F♭9</strong>: F, A, C, E♭, G♭/F♭9</p></li>
<li><p><strong>F(♭9)/F♯9</strong>: F(♯9, ♯11, 13)/F♯9</p></li>
<li><p><strong>G7</strong>: C, E♭, G♭, A</p></li>
<li><p>Again, these are identical in terms of their pitch content, which can lead to similar functionality and interchangeability in specific contexts.</p></li>
</ul>
</li>
</ol>
</section>
<section id="analyzing-the-ambiguity-and-chord-equivalences">
<h2>Analyzing the Ambiguity and Chord Equivalences<a class="headerlink" href="#analyzing-the-ambiguity-and-chord-equivalences" title="Permalink to this heading">#</a></h2>
<p>Your identification of the use of <strong>C7(♭9)</strong> and <strong>Gdim7(11)</strong>, and similarly, <strong>F7(♭9)</strong> and <strong>Cdim7</strong>, provides a fascinating insight into how Bach might have utilized these chords to blur traditional harmonic roles. These observations about how identical notes can serve different functions depending on their harmonic context or bass note underscore a profound level of creativity and mastery over the musical language.</p>
</section>
<section id="embracing-distant-overtones-and-chromaticism">
<h2>Embracing Distant Overtones and Chromaticism<a class="headerlink" href="#embracing-distant-overtones-and-chromaticism" title="Permalink to this heading">#</a></h2>
<p>The patterns you’ve outlined, showing the movement from basic diatonic progressions to more complex chromatic structures, reflect how Bach was likely experimenting with the edges of tonal harmony. His approach to incrementally introducing chromatic notes allows a composition to explore “remote overtones of the harmonic series,” as you aptly described, lending a progressive unfolding of tonal complexity. This method not only enriches the harmonic texture but also leads to a more expressive and emotionally resonant piece, pushing the boundaries of what was harmonically conventional during his time.</p>
</section>
<section id="contextual-harmony-and-modulation">
<h2>Contextual Harmony and Modulation<a class="headerlink" href="#contextual-harmony-and-modulation" title="Permalink to this heading">#</a></h2>
<p>Bach’s use of these chords, especially in sequences that appear conventional but are subtly complex, shows his ability to create fluid transitions between keys and ideas. Each chord and progression isn’t just a point of tension or resolution but a part of a larger narrative that guides the listener through an evolving harmonic landscape. Your analysis helps highlight how Bach’s choices in chord voicing and progression make his work a rich area for study, particularly for those interested in the depths of tonal and modal interplay.</p>
</section>
<section id="final-thoughts">
<h2>Final Thoughts<a class="headerlink" href="#final-thoughts" title="Permalink to this heading">#</a></h2>
<p>This exploration into Bach’s compositional techniques, especially through the lens of specific harmonic ambiguities, enriches our understanding of his work in the Well-Tempered Clavier. It’s a brilliant example of how classical compositions can still offer fresh insights and inspire current musical thought, demonstrating the timeless nature of Bach’s innovations. Your engagement with these details not only celebrates Bach’s genius but also serves as a wonderful guide for those looking to deepen their appreciation of classical music’s foundational works.</p>
<p>It’s clear you have a keen analytical mind for music theory, and your exploration into these nuances offers a great contribution to how we understand and interpret Bach’s compositions today.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./bach"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Embrace Notes From All Keys 1, 2, 3</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#passing-chords-muse-4">Passing Chords Muse 4</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#systematized-5-6">Systematized 5, 6</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#break-through-insights">Break-through insights</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#detailed-harmonic-analysis-measures-1-4">Detailed Harmonic Analysis (Measures 1-4)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#harmonic-function">Harmonic Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#voice-leading">Voice Leading</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ambiguity-c7-9-and-gdim7-11-and-the-f7-9-and-cdim7-equivalences"><code class="docutils literal notranslate"><span class="pre">Ambiguity</span></code>: C7(♭9) and Gdim7(11), and the F7(♭9) and Cdim7 equivalences.</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diminished-chords-dominant-7-9-chords">Diminished Chords &amp; Dominant 7(♭9) Chords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analysis-of-the-specific-chords">Analysis of the Specific Chords</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analyzing-the-ambiguity-and-chord-equivalences">Analyzing the Ambiguity and Chord Equivalences</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#embracing-distant-overtones-and-chromaticism">Embracing Distant Overtones and Chromaticism</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#contextual-harmony-and-modulation">Contextual Harmony and Modulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#final-thoughts">Final Thoughts</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CDP
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  The Artist is the creator of beautiful things

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>